PORT = 4000

MONGO_URL=mongodb+srv://phamminhthangdev:pmthang2001@cluster0.h4fy7.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = gXa54AHK13ISh0hFdLhOh4LhOnbC9ATuytzHxQAuih0wXueViMkNAvAXiKDA_myrPsk53bbAnGIX1AcqjwrfzQ
